<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    html,body{
      overflow: hidden;
      height:100%;
      width: 100%;
      position: relative;
    }
    #header{
      height:40px;
      background: #000;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
    }
    #footer{
      position: absolute;
      left:0;
      right:0;
      bottom: 0;
      height:40px;
      background: #000;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
    }
    #wrap{
      position: absolute;
      left:0;
      right:0;
      bottom: 40px;
      top:40px;
      overflow: hidden;
    }
    #list{
      margin:0;
      padding: 0;
      list-style: none;
    }
    #list li{
      height: 30px;
      text-indent: 20px;
      border-bottom: 1px solid #000000;
      line-height: 30px;
    }
  </style>
</head>
<body>
<header id="header">可鬲</header>
<section id="wrap">
  <ul id="list"></ul>
</section>
<footer id="footer">1111111111</footer>
<script src="m.Tween.js"></script>
<script type="text/javascript">
  function createList() {
    var list = document.querySelector('#list');
    var inner = '';
    for(var i=0;i<100;i++){
      inner += "<li>这是第"+i+"个li</li>"
    }
    list.innerHTML = inner;
  }

  document.addEventListener('touchstart',function (e) {
    e.preventDefault();
  });
  window.onload = function () {
    createList();
    var wrap = document.querySelector('#wrap');
    var list = document.querySelector('#list');
//    css(list,"translateY",100);
//    console.log(css(list,"translateY"))
    css(list,"translateZ",0.01); //设置硬件加速
    var startPoint = 0;
    var startEl = 0; //初始位置
    var lastY = 0; //最后一次移动的位置
    var lastDis = 0; //最后一次移动的距离
    var lastTime = 0; //最后一次移动的时间
    var lastTimeDis = 0;
    var maxTranslate = wrap.clientHeight - list.offsetHeight;
    list.addEventListener('touchstart',function (e) {
      maxTranslate = wrap.clientHeight - list.offsetHeight;
      clearInterval(list.timer);
      startPoint = e.changedTouches[0].pageY;
      startEl = css(list,"translateY");//获取初始位置
      lastY = startEl;
      lastTime = new Date().getTime();
      lastTimeDis =lastDis = 0;
    });
    list.addEventListener('touchmove',function (e) {
      var nowTime = new Date().getTime();
      var nowPoint = e.changedTouches[0].pageY;
      var dis = nowPoint -startPoint;
      var translateY = startEl + dis;//初始位置加上手指移动的距离
      css(list,"translateY",translateY);
      lastDis = translateY -lastY;
      lastY = translateY;
      lastTimeDis = nowTime -lastTime;
      lastTime = nowTime;
    });
    list.addEventListener('touchend',function (e) {
      var type = 'easeOut';
      var speed = Math.round(lastDis/lastTimeDis*10);
      speed = lastTimeDis <= 0?0:speed;
      var target = Math.round(speed*30 + css(list,"translateY"));
      console.log(target);
      if(target > 0){
        target = 0;
        type = "backOut";
      }else if(target < maxTranslate){
        target = maxTranslate;
        type = "backOut";
      }
      MTween({
        el:list,
        target:{translateY:target},
        time:Math.round(Math.abs(target - css(list,'translateY'))*2.5),
//      type:"easeOutStrong"
        type:type
      })
    });



  }
</script>
</body>
</html>